<!--pages/index/index.wxml-->
<view class="index-container">
  <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
  <button style="display:{{isShow ? 'block' : 'none'}}" open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo">授权登录</button>
  <text class="user-name">Hello {{userInfo.nickName}}</text>
  <view class="go-study" bindtap="handleClick">
    <text>开启小程序之旅</text>
  </view>
</view>
